<?xml version="1.0" encoding="utf-8"?>
<song version="1" title="" description="" tags="" web="">
	<table>
		<entry sid="Vocalisa.Vocalisa_harmony_Choir_var_1" iid="0" />
		<entry sid="Vocalisa.Vocalisa_harmony_Choir_var_2" iid="1" />
		<entry sid="Vocalisa.Vocalisa_arpegio_piano_celesta" iid="2" />
		<entry sid="Vocalisa.Vocalisa_Pad_var_1" iid="3" />
		<entry sid="Delusions.Delusions_Pad_deep_var_3" iid="4" />
		<entry sid="Vocalisa.Vocalisa_Pad_var_3" iid="5" />
		<entry sid="Chronos.Chronos_gliss" iid="6" />
		<entry sid="Code.Code_Chordino_var_b" iid="7" />
		<entry sid="Code.Code_Chordino_CK_var_b" iid="8" />
		<entry sid="Code.Code_Chordino_var_c" iid="9" />
		<entry sid="Code.Code_syntax_var_e" iid="10" />
		<entry sid="Code.Code_syntax_var_b" iid="11" />
		<entry sid="Beyond.beyond_crystal_var_b" iid="12" />
		<entry sid="Beyond.beyond_capsule_var_a" iid="13" />
		<entry sid="Beyond.beyond_capsule_var_b" iid="14" />
		<entry sid="Beyond.beyond_undertaker" iid="15" />
		<entry sid="Chronos.Chronos_fog_var_a" iid="16" />
		<entry sid="Chronos.Chronos_fog_var_d" iid="17" />
		<entry sid="Code.Code_CelloLead_CK_var_a" iid="18" />
		<entry sid="Code.Code_disc_var_a" iid="19" />
		<entry sid="Vocalisa.Vocalisa_Pad_var_2" iid="20" />
		<entry sid="Syberia.syberia_Alpha_var_a" iid="21" />
		<entry sid="Code.Code_Crysalis" iid="22" />
		<entry sid="Syberia.syberia_prototype_var_c" iid="23" />
		<entry sid="Code.Code_syntax_var_c" iid="24" />
		<entry sid="Masa.Masa_Orcha_var_a" iid="25" />
		<entry sid="Beyond.beyond_paralysis" iid="26" />
		<entry sid="Beyond.beyond_spike" iid="27" />
		<entry sid="Beyond.beyond_saber" iid="28" />
		<entry sid="Chronos.Chronos_heaven" iid="29" />
		<entry sid="Code.Code_Chordino_CK_var_a" iid="30" />
		<entry sid="Vocalisa.Vocalisa_melody_piano_var1" iid="31" />
		<entry sid="Vocalisa.Vocalisa_melody_piano_var2" iid="32" />
		<entry sid="Beyond.beyond_crystal_var_a" iid="33" />
		<entry sid="Masa.Masa_capsule_var_c" iid="34" />
		<entry sid="Code.Code_syntax_var_f" iid="35" />
		<entry sid="Masa.Masa_capsule_var_a" iid="36" />
		<entry sid="Beyond.beyond_zebra_var_a" iid="37" />
		<entry sid="Masa.Masa_capsule_var_b" iid="38" />
		<entry sid="Beyond.beyond_cymatic_var_a" iid="39" />
		<entry sid="Code.Code_Ambiology_CK_var_c" iid="40" />
		<entry sid="Beyond.beyond_molino" iid="41" />
		<entry sid="Beyond.beyond_serenity_var_g" iid="42" />
		<entry sid="Syberia.syberia_Alpha_var_e" iid="43" />
		<entry sid="Masa.Masa_capsule_var_d" iid="44" />
		<entry sid="Code.Code_syntax_CK_var_c" iid="45" />
		<entry sid="Beyond.beyond_serenity_var_c" iid="46" />
		<entry sid="Beyond.beyond_serenity_var_f" iid="47" />
		<entry sid="Code.Code_Ambiology" iid="48" />
		<entry sid="Code.Code_replica_var_a" iid="49" />
		<entry sid="Code.Code_eternityhard_var_a" iid="50" />
		<entry sid="Masa.Masa_escalation_var_a" iid="51" />
		<entry sid="Masa.Masa_Orcha_var_b" iid="52" />
		<entry sid="Syberia.syberia_prototype_var_a" iid="53" />
		<entry sid="Code.Code_Cellavie_var_a" iid="54" />
	</table>
	<tracks>
		<track volume="1">
			<block iid="0" time="0.03" volume="1" />
			<block iid="1" time="8.030001" volume="1" />
			<block iid="2" time="22.03" volume="1" />
		</track>
		<track volume="1">
			<block iid="3" time="22.03" volume="1" />
			<block iid="4" time="6.03" volume="1" />
			<block iid="5" time="43.02" volume="1" />
			<block iid="3" time="35.02" volume="1" />
			<block iid="6" time="51.03" volume="0.3666667" />
			<block iid="7" time="67.02" volume="1" />
			<block iid="8" time="77.02" volume="1" />
			<block iid="9" time="57.02" volume="1" />
			<block iid="10" time="90.02" volume="1" />
			<block iid="11" time="98.02" volume="1" />
			<block iid="12" time="107.01" volume="1" />
			<block iid="13" time="127" volume="1" />
			<block iid="14" time="132" volume="1" />
			<block iid="15" time="137" volume="1" />
			<block iid="16" time="144" volume="1" />
			<block iid="17" time="150" volume="1" />
			<block iid="18" time="155" volume="1" />
			<block iid="19" time="161" volume="1" />
		</track>
		<track volume="1">
			<block iid="20" time="28.03" volume="1" />
			<block iid="21" time="12.03" volume="1" />
			<block iid="22" time="71.02" volume="1" />
			<block iid="23" time="60.02" volume="1" />
			<block iid="24" time="94.02" volume="1" />
			<block iid="25" time="98.02" volume="1" />
			<block iid="26" time="113.01" volume="1" />
			<block iid="27" time="124.01" volume="1" />
			<block iid="28" time="140" volume="1" />
			<block iid="29" time="147" volume="1" />
			<block iid="30" time="157" volume="1" />
		</track>
		<track volume="1">
			<block iid="31" time="17.03" volume="0.7" />
			<block iid="32" time="30.03" volume="1" />
			<block iid="0" time="69.02" volume="1" />
			<block iid="33" time="43.02" volume="1" />
			<block iid="34" time="94.02" volume="1" />
			<block iid="35" time="87.02" volume="1" />
			<block iid="36" time="98.02" volume="1" />
			<block iid="37" time="108.02" volume="1" />
			<block iid="38" time="100.02" volume="1" />
			<block iid="28" time="119.01" volume="0.9222222" />
			<block iid="39" time="131" volume="1" />
			<block iid="40" time="151" volume="1" />
			<block iid="22" time="158" volume="1" />
		</track>
		<track volume="1">
			<block iid="41" time="51.02" volume="1" />
			<block iid="42" time="69.02" volume="1" />
			<block iid="9" time="46.02" volume="1" />
			<block iid="43" time="61.02" volume="1" />
			<block iid="23" time="25.02" volume="1" />
			<block iid="44" time="96.02" volume="1" />
			<block iid="45" time="100.02" volume="0.2555562" />
			<block iid="46" time="111.01" volume="1" />
			<block iid="47" time="117.01" volume="0.8" />
			<block iid="42" time="125.01" volume="1" />
			<block iid="48" time="135" volume="1" />
			<block iid="49" time="153" volume="1" />
		</track>
		<track volume="0.9799994">
			<block iid="50" time="55.02" volume="1" />
			<block iid="51" time="34.02" volume="1" />
			<block iid="25" time="63.02" volume="1" />
			<block iid="52" time="80.02" volume="1" />
			<block iid="53" time="100.02" volume="1" />
			<block iid="54" time="146" volume="1" />
		</track>
		<track volume="0.9999994" />
		<track volume="1" />
	</tracks>
</song>