<?xml version="1.0" encoding="utf-8"?>
<song version="1" title="" description="" tags="" web="">
	<table>
		<entry sid="Vocalisa.Vocalisa_harmony_Choir_var_1" iid="0" />
		<entry sid="Vocalisa.Vocalisa_harmony_Choir_var_2" iid="1" />
		<entry sid="Vocalisa.Vocalisa_arpegio_piano_celesta" iid="2" />
		<entry sid="Vocalisa.Vocalisa_Pad_var_1" iid="3" />
		<entry sid="Delusions.Delusions_Pad_deep_var_3" iid="4" />
		<entry sid="Vocalisa.Vocalisa_Pad_var_3" iid="5" />
		<entry sid="Chronos.Chronos_gliss" iid="6" />
		<entry sid="Code.Code_Chordino_var_b" iid="7" />
		<entry sid="Code.Code_Chordino_CK_var_b" iid="8" />
		<entry sid="Code.Code_Chordino_var_c" iid="9" />
		<entry sid="Code.Code_syntax_var_e" iid="10" />
		<entry sid="Code.Code_syntax_var_b" iid="11" />
		<entry sid="Beyond.beyond_crystal_var_b" iid="12" />
		<entry sid="Beyond.beyond_capsule_var_a" iid="13" />
		<entry sid="Beyond.beyond_capsule_var_b" iid="14" />
		<entry sid="Beyond.beyond_undertaker" iid="15" />
		<entry sid="Chronos.Chronos_fog_var_a" iid="16" />
		<entry sid="Chronos.Chronos_fog_var_d" iid="17" />
		<entry sid="Code.Code_CelloLead_CK_var_a" iid="18" />
		<entry sid="Code.Code_disc_var_a" iid="19" />
		<entry sid="Beyond.beyond_serenity_var_c" iid="20" />
		<entry sid="Beyond.beyond_serenity_var_d" iid="21" />
		<entry sid="Vocalisa.Vocalisa_Pad_var_2" iid="22" />
		<entry sid="Syberia.syberia_Alpha_var_a" iid="23" />
		<entry sid="Code.Code_Crysalis" iid="24" />
		<entry sid="Syberia.syberia_prototype_var_c" iid="25" />
		<entry sid="Code.Code_syntax_var_c" iid="26" />
		<entry sid="Masa.Masa_Orcha_var_a" iid="27" />
		<entry sid="Beyond.beyond_paralysis" iid="28" />
		<entry sid="Beyond.beyond_spike" iid="29" />
		<entry sid="Beyond.beyond_saber" iid="30" />
		<entry sid="Chronos.Chronos_heaven" iid="31" />
		<entry sid="Code.Code_Chordino_CK_var_a" iid="32" />
		<entry sid="Beyond.beyond_serenity_var_b" iid="33" />
		<entry sid="Vocalisa.Vocalisa_melody_piano_var1" iid="34" />
		<entry sid="Vocalisa.Vocalisa_melody_piano_var2" iid="35" />
		<entry sid="Beyond.beyond_crystal_var_a" iid="36" />
		<entry sid="Masa.Masa_capsule_var_c" iid="37" />
		<entry sid="Code.Code_syntax_var_f" iid="38" />
		<entry sid="Masa.Masa_capsule_var_a" iid="39" />
		<entry sid="Beyond.beyond_zebra_var_a" iid="40" />
		<entry sid="Masa.Masa_capsule_var_b" iid="41" />
		<entry sid="Beyond.beyond_cymatic_var_a" iid="42" />
		<entry sid="Code.Code_Ambiology_CK_var_c" iid="43" />
		<entry sid="Beyond.beyond_molino" iid="44" />
		<entry sid="Beyond.beyond_serenity_var_g" iid="45" />
		<entry sid="Syberia.syberia_Alpha_var_e" iid="46" />
		<entry sid="Masa.Masa_capsule_var_d" iid="47" />
		<entry sid="Code.Code_syntax_CK_var_c" iid="48" />
		<entry sid="Beyond.beyond_serenity_var_f" iid="49" />
		<entry sid="Code.Code_Ambiology" iid="50" />
		<entry sid="Code.Code_replica_var_a" iid="51" />
		<entry sid="Code.Code_eternityhard_var_a" iid="52" />
		<entry sid="Masa.Masa_escalation_var_a" iid="53" />
		<entry sid="Masa.Masa_Orcha_var_b" iid="54" />
		<entry sid="Syberia.syberia_prototype_var_a" iid="55" />
		<entry sid="Code.Code_Cellavie_var_a" iid="56" />
	</table>
	<tracks>
		<track volume="1">
			<block iid="0" time="0.04" volume="1" />
			<block iid="1" time="8.040001" volume="1" />
			<block iid="2" time="22.04" volume="1" />
		</track>
		<track volume="1">
			<block iid="3" time="22.04" volume="1" />
			<block iid="4" time="6.04" volume="1" />
			<block iid="5" time="43.03" volume="1" />
			<block iid="3" time="35.03" volume="1" />
			<block iid="6" time="51.04" volume="0.3666667" />
			<block iid="7" time="67.03" volume="1" />
			<block iid="8" time="77.03" volume="1" />
			<block iid="9" time="57.03" volume="1" />
			<block iid="10" time="90.03" volume="1" />
			<block iid="11" time="98.03" volume="1" />
			<block iid="12" time="107.02" volume="1" />
			<block iid="13" time="127.01" volume="1" />
			<block iid="14" time="132.01" volume="1" />
			<block iid="15" time="137.01" volume="1" />
			<block iid="16" time="144.01" volume="1" />
			<block iid="17" time="150.01" volume="1" />
			<block iid="18" time="155.01" volume="1" />
			<block iid="19" time="161.01" volume="1" />
			<block iid="20" time="166" volume="1" />
			<block iid="21" time="170" volume="1" />
		</track>
		<track volume="1">
			<block iid="22" time="28.04" volume="1" />
			<block iid="23" time="12.04" volume="1" />
			<block iid="24" time="71.03" volume="1" />
			<block iid="25" time="60.03" volume="1" />
			<block iid="26" time="94.03" volume="1" />
			<block iid="27" time="98.03" volume="1" />
			<block iid="28" time="113.02" volume="1" />
			<block iid="29" time="124.02" volume="1" />
			<block iid="30" time="140.01" volume="1" />
			<block iid="31" time="147.01" volume="1" />
			<block iid="32" time="157.01" volume="1" />
			<block iid="33" time="163" volume="1" />
		</track>
		<track volume="1">
			<block iid="34" time="17.04" volume="0.7" />
			<block iid="35" time="30.04" volume="1" />
			<block iid="0" time="69.03" volume="1" />
			<block iid="36" time="43.03" volume="1" />
			<block iid="37" time="94.03" volume="1" />
			<block iid="38" time="87.03" volume="1" />
			<block iid="39" time="98.03" volume="1" />
			<block iid="40" time="108.03" volume="1" />
			<block iid="41" time="100.03" volume="1" />
			<block iid="30" time="119.02" volume="0.9222222" />
			<block iid="42" time="131.01" volume="1" />
			<block iid="43" time="151.01" volume="1" />
			<block iid="24" time="158.01" volume="1" />
		</track>
		<track volume="1">
			<block iid="44" time="51.03" volume="1" />
			<block iid="45" time="69.03" volume="1" />
			<block iid="9" time="46.03" volume="1" />
			<block iid="46" time="61.03" volume="1" />
			<block iid="25" time="25.03" volume="1" />
			<block iid="47" time="96.03" volume="1" />
			<block iid="48" time="100.03" volume="0.2555562" />
			<block iid="20" time="111.02" volume="1" />
			<block iid="49" time="117.02" volume="0.8" />
			<block iid="45" time="125.02" volume="1" />
			<block iid="50" time="135.01" volume="1" />
			<block iid="51" time="153.01" volume="1" />
		</track>
		<track volume="0.9799994">
			<block iid="52" time="55.03" volume="1" />
			<block iid="53" time="34.03" volume="1" />
			<block iid="27" time="63.03" volume="1" />
			<block iid="54" time="80.03" volume="1" />
			<block iid="55" time="100.03" volume="1" />
			<block iid="56" time="146.01" volume="1" />
		</track>
		<track volume="0.9999994" />
		<track volume="1" />
	</tracks>
</song>