<?xml version="1.0" encoding="utf-8"?>
<song version="1" title="galactic swagger" description="" tags="" web="">
	<table>
		<entry sid="Code.Code_syntax_var_a" iid="0" />
		<entry sid="Code.Code_syntax_var_d" iid="1" />
		<entry sid="Code.Code_syntax_var_c" iid="2" />
		<entry sid="Code.Code_syntax_var_f" iid="3" />
		<entry sid="Code.Code_syntax_var_b" iid="4" />
		<entry sid="Code.Code_syntax_var_e" iid="5" />
		<entry sid="Cognition.Road_Basic_var_a" iid="6" />
		<entry sid="Cognition.Road_Basic_var_d" iid="7" />
		<entry sid="Cognition.Road_Basic_var_b" iid="8" />
		<entry sid="Code.Code_silkhard_var_a" iid="9" />
		<entry sid="Code.Code_silkhard_var_c" iid="10" />
		<entry sid="Code.Code_silkhard_var_b" iid="11" />
		<entry sid="Code.Code_Rider_var_c" iid="12" />
		<entry sid="Code.Code_Rider_var_b" iid="13" />
		<entry sid="Code.Code_Rider_var_a" iid="14" />
		<entry sid="Code.Code_Monolith_var_a" iid="15" />
		<entry sid="Delusions.Delusions_Bassthrax_var_3" iid="16" />
		<entry sid="Delusions.Delusions_Bassthrax_var_6" iid="17" />
		<entry sid="Delusions.Delusions_Digital_Chime" iid="18" />
		<entry sid="Masa.Masa_Centroid_var_f" iid="19" />
		<entry sid="Masa.Masa_Centroid_var_e" iid="20" />
		<entry sid="Masa.Masa_Centroid_var_c" iid="21" />
		<entry sid="Masa.Masa_celestial" iid="22" />
		<entry sid="Masa.Masa_cave" iid="23" />
		<entry sid="Masa.Masa_Centroid_var_b" iid="24" />
		<entry sid="Masa.Masa_Centroid_var_d" iid="25" />
		<entry sid="Masa.Masa_Centroid_var_a" iid="26" />
		<entry sid="Beyond.beyond_aerodrone" iid="27" />
		<entry sid="Delusions.Delusions_Bassthrax_var_2" iid="28" />
		<entry sid="Delusions.Delusions_Bassthrax_var_1" iid="29" />
		<entry sid="Code.Code_DiveDee" iid="30" />
		<entry sid="Code.Code_Deep magma" iid="31" />
		<entry sid="Code.Code_DrEcho" iid="32" />
		<entry sid="Code.Code_saturno_var_a" iid="33" />
		<entry sid="Cognition.Road_Genoma_var_a" iid="34" />
		<entry sid="Cognition.Road_Genoma_var_b" iid="35" />
		<entry sid="Cognition.Road_Genoma_var_d" iid="36" />
		<entry sid="Cognition.Road_Dot_oneshot" iid="37" />
		<entry sid="Cognition.Road_Bassa Nova_seq_var_b" iid="38" />
		<entry sid="Cognition.Road_Bassa Nova_seq_var_a" iid="39" />
		<entry sid="Cognition.Road_Bassa Nova_seq_var_c" iid="40" />
		<entry sid="Masa.Masa_true_survivor" iid="41" />
		<entry sid="Masa.Masa_Orcha_var_a" iid="42" />
		<entry sid="Masa.Masa_silice_var_a" iid="43" />
		<entry sid="Masa.Masa_silice_var_b" iid="44" />
		<entry sid="Code.Code_glide" iid="45" />
		<entry sid="Code.Code_lapsus" iid="46" />
		<entry sid="Cognition.Road_Hi-Hater" iid="47" />
		<entry sid="Delusions.Delusions_Kick_me" iid="48" />
		<entry sid="Cognition.Road_Beat em up_var_a" iid="49" />
		<entry sid="Cognition.Road_Beat em up_var_b" iid="50" />
	</table>
	<tracks>
		<track volume="1">
			<block iid="0" time="71.03" volume="1" />
			<block iid="1" time="67.03" volume="1" />
			<block iid="2" time="63.03" volume="1" />
			<block iid="3" time="75.03" volume="1" />
			<block iid="4" time="79.03" volume="1" />
			<block iid="4" time="83.03" volume="1" />
			<block iid="5" time="87.03" volume="1" />
			<block iid="6" time="29.02" volume="1" />
			<block iid="7" time="35.02" volume="1" />
			<block iid="6" time="47.02" volume="1" />
			<block iid="8" time="31.02" volume="1" />
			<block iid="6" time="51.02" volume="1" />
			<block iid="7" time="45.02" volume="1" />
			<block iid="7" time="49.02" volume="1" />
			<block iid="9" time="97.01" volume="1" />
			<block iid="10" time="99.01" volume="1" />
			<block iid="11" time="103.01" volume="1" />
		</track>
		<track volume="1">
			<block iid="9" time="99.05" volume="1" />
			<block iid="11" time="105.05" volume="1" />
			<block iid="12" time="97.05" volume="1" />
			<block iid="10" time="101.05" volume="1" />
			<block iid="13" time="95.05" volume="1" />
			<block iid="14" time="93.05" volume="1" />
			<block iid="15" time="5.02" volume="1" />
			<block iid="14" time="13.02" volume="1" />
			<block iid="13" time="15.02" volume="1" />
			<block iid="12" time="17.02" volume="1" />
			<block iid="9" time="19.02" volume="1" />
			<block iid="10" time="21.02" volume="1" />
			<block iid="11" time="25.02" volume="1" />
			<block iid="16" time="107.05" volume="1" />
			<block iid="17" time="109.05" volume="1" />
			<block iid="18" time="111.05" volume="1" />
			<block iid="14" time="77.03" volume="1" />
			<block iid="13" time="79.03" volume="1" />
			<block iid="12" time="81.03" volume="1" />
			<block iid="19" time="154.01" volume="1" />
			<block iid="19" time="214.01" volume="1" />
			<block iid="20" time="212.01" volume="1" />
			<block iid="14" time="61.03" volume="1" />
			<block iid="13" time="63.03" volume="1" />
			<block iid="12" time="65.03" volume="1" />
			<block iid="9" time="67.03" volume="1" />
			<block iid="10" time="69.03" volume="1" />
			<block iid="11" time="73.03" volume="1" />
			<block iid="14" time="49.02" volume="1" />
			<block iid="13" time="51.02" volume="1" />
			<block iid="13" time="47.03" volume="1" />
			<block iid="10" time="53.03" volume="1" />
			<block iid="11" time="57.03" volume="1" />
			<block iid="14" time="29.02" volume="1" />
			<block iid="13" time="31.02" volume="1" />
			<block iid="12" time="33.02" volume="1" />
			<block iid="9" time="35.02" volume="1" />
			<block iid="10" time="37.02" volume="1" />
			<block iid="11" time="41.02" volume="1" />
			<block iid="14" time="45.02" volume="1" />
			<block iid="21" time="202.01" volume="1" />
			<block iid="22" time="198.01" volume="1" />
			<block iid="23" time="124.01" volume="1" />
			<block iid="24" time="204.01" volume="1" />
			<block iid="25" time="206.01" volume="1" />
			<block iid="26" time="208.01" volume="1" />
			<block iid="9" time="83.01" volume="1" />
			<block iid="10" time="85.01" volume="1" />
			<block iid="11" time="89.01" volume="1" />
			<block iid="20" time="152.01" volume="1" />
			<block iid="21" time="142.01" volume="1" />
			<block iid="22" time="138.01" volume="1" />
			<block iid="24" time="144.01" volume="1" />
			<block iid="25" time="146.01" volume="1" />
			<block iid="26" time="148.01" volume="1" />
			<block iid="26" time="168.01" volume="1" />
			<block iid="25" time="166.01" volume="1" />
			<block iid="24" time="164.01" volume="1" />
			<block iid="22" time="158.01" volume="1" />
			<block iid="21" time="162.01" volume="1" />
			<block iid="20" time="172.01" volume="1" />
			<block iid="19" time="174.01" volume="1" />
			<block iid="19" time="194.01" volume="1" />
			<block iid="20" time="192.01" volume="1" />
			<block iid="21" time="182.01" volume="1" />
			<block iid="22" time="178.01" volume="1" />
			<block iid="24" time="184.01" volume="1" />
			<block iid="25" time="186.01" volume="1" />
			<block iid="26" time="188.01" volume="1" />
		</track>
		<track volume="1">
			<block iid="27" time="111.01" volume="1" />
			<block iid="28" time="130.01" volume="1" />
			<block iid="29" time="132.01" volume="1" />
			<block iid="28" time="136.01" volume="1" />
			<block iid="29" time="198.01" volume="1" />
			<block iid="9" time="202.01" volume="1" />
			<block iid="10" time="204.01" volume="1" />
			<block iid="11" time="208.01" volume="1" />
			<block iid="29" time="138.01" volume="1" />
			<block iid="9" time="142.01" volume="1" />
			<block iid="10" time="144.01" volume="1" />
			<block iid="11" time="148.01" volume="1" />
			<block iid="11" time="168.01" volume="1" />
			<block iid="10" time="164.01" volume="1" />
			<block iid="9" time="162.01" volume="1" />
			<block iid="29" time="158.01" volume="1" />
			<block iid="29" time="178.01" volume="1" />
			<block iid="9" time="182.01" volume="1" />
			<block iid="10" time="184.01" volume="1" />
			<block iid="11" time="188.01" volume="1" />
			<block iid="30" time="35" volume="1" />
			<block iid="31" time="43" volume="1" />
			<block iid="32" time="66" volume="1" />
		</track>
		<track volume="1">
			<block iid="33" time="63.03" volume="1" />
			<block iid="33" time="79.03" volume="1" />
			<block iid="33" time="15.02" volume="1" />
			<block iid="33" time="206.01" volume="1" />
			<block iid="34" time="107.05" volume="1" />
			<block iid="35" time="109.05" volume="1" />
			<block iid="36" time="111.05" volume="1" />
			<block iid="33" time="47.03" volume="1" />
			<block iid="33" time="31.02" volume="1" />
			<block iid="37" time="114.01" volume="1" />
			<block iid="33" time="95.05" volume="1" />
			<block iid="33" time="146.01" volume="1" />
			<block iid="33" time="166.01" volume="1" />
			<block iid="33" time="186.01" volume="1" />
		</track>
		<track volume="1">
			<block iid="38" time="87.03" volume="1" />
			<block iid="39" time="85.03" volume="1" />
			<block iid="40" time="105.05" volume="1" />
			<block iid="38" time="103.05" volume="1" />
			<block iid="39" time="69.03" volume="1" />
			<block iid="40" time="89.03" volume="1" />
			<block iid="39" time="101.05" volume="1" />
			<block iid="39" time="21.02" volume="1" />
			<block iid="38" time="23.02" volume="1" />
			<block iid="40" time="25.02" volume="1" />
			<block iid="38" time="71.03" volume="1" />
			<block iid="40" time="73.03" volume="1" />
			<block iid="39" time="53.03" volume="1" />
			<block iid="38" time="55.03" volume="1" />
			<block iid="40" time="57.03" volume="1" />
			<block iid="39" time="37.02" volume="1" />
			<block iid="38" time="39.02" volume="1" />
			<block iid="40" time="41.02" volume="1" />
			<block iid="41" time="196.01" volume="1" />
			<block iid="42" time="156.01" volume="1" />
			<block iid="43" time="182.01" volume="1" />
			<block iid="44" time="188.01" volume="1" />
		</track>
		<track volume="1">
			<block iid="45" time="11.02" volume="1" />
			<block iid="46" time="4.02" volume="1" />
			<block iid="47" time="209.01" volume="1" />
			<block iid="47" time="213.01" volume="1" />
			<block iid="47" time="133.01" volume="1" />
			<block iid="47" time="197.01" volume="1" />
			<block iid="47" time="125.01" volume="1" />
			<block iid="47" time="129.01" volume="1" />
			<block iid="47" time="117.01" volume="1" />
			<block iid="47" time="121.01" volume="1" />
			<block iid="47" time="201.01" volume="1" />
			<block iid="47" time="205.01" volume="1" />
			<block iid="47" time="149.01" volume="1" />
			<block iid="47" time="137.01" volume="1" />
			<block iid="47" time="141.01" volume="1" />
			<block iid="47" time="145.01" volume="1" />
			<block iid="47" time="189.01" volume="1" />
			<block iid="47" time="193.01" volume="1" />
			<block iid="47" time="185.01" volume="1" />
		</track>
		<track volume="1">
			<block iid="48" time="93.04" volume="1" />
			<block iid="48" time="97.04" volume="1" />
			<block iid="48" time="13.02" volume="1" />
			<block iid="48" time="17.02" volume="1" />
			<block iid="48" time="25.02" volume="1" />
			<block iid="48" time="109.04" volume="1" />
			<block iid="48" time="101.04" volume="1" />
			<block iid="48" time="105.04" volume="0.9" />
			<block iid="48" time="77.03" volume="1" />
			<block iid="48" time="81.03" volume="0.9" />
			<block iid="48" time="85.03" volume="1" />
			<block iid="48" time="89.03" volume="1" />
			<block iid="48" time="61.03" volume="1" />
			<block iid="48" time="65.03" volume="1" />
			<block iid="48" time="69.03" volume="1" />
			<block iid="48" time="73.03" volume="1" />
			<block iid="48" time="45.03" volume="1" />
			<block iid="48" time="49.03" volume="1" />
			<block iid="48" time="53.03" volume="1" />
			<block iid="48" time="57.03" volume="1" />
			<block iid="48" time="29.02" volume="1" />
			<block iid="48" time="33.02" volume="1" />
			<block iid="48" time="37.02" volume="1" />
			<block iid="48" time="41.02" volume="1" />
			<block iid="49" time="213.01" volume="1" />
			<block iid="50" time="209.01" volume="1" />
			<block iid="50" time="133.01" volume="1" />
			<block iid="49" time="113.01" volume="1" />
			<block iid="49" time="197.01" volume="1" />
			<block iid="49" time="129.01" volume="1" />
			<block iid="50" time="125.01" volume="1" />
			<block iid="50" time="117.01" volume="1" />
			<block iid="49" time="121.01" volume="1" />
			<block iid="49" time="205.01" volume="1" />
			<block iid="50" time="201.01" volume="1" />
			<block iid="49" time="153.01" volume="1" />
			<block iid="50" time="149.01" volume="1" />
			<block iid="49" time="137.01" volume="1" />
			<block iid="49" time="145.01" volume="1" />
			<block iid="50" time="141.01" volume="1" />
			<block iid="50" time="161.01" volume="1" />
			<block iid="49" time="165.01" volume="1" />
			<block iid="50" time="169.01" volume="1" />
			<block iid="49" time="157.01" volume="1" />
			<block iid="49" time="173.01" volume="1" />
			<block iid="49" time="193.01" volume="1" />
			<block iid="50" time="189.01" volume="1" />
			<block iid="49" time="177.01" volume="1" />
			<block iid="49" time="185.01" volume="1" />
			<block iid="50" time="181.01" volume="1" />
		</track>
		<track volume="1" />
	</tracks>
</song>