<?xml version="1.0" encoding="utf-8"?>
<song version="1" title="percussion studio sample3" description="" tags="" web="">
	<table>
		<entry sid="Code.Code_disc_var_a" iid="0" />
		<entry sid="Code.Code_disc_var_b" iid="1" />
		<entry sid="Code.Code_disc_var_c" iid="2" />
		<entry sid="Syberia.syberia_campoviejo_var_b_effect" iid="3" />
		<entry sid="Syberia.syberia_campoviejo_var_a" iid="4" />
		<entry sid="Beyond.beyond_zebra_var_a" iid="5" />
		<entry sid="Beyond.beyond_zebra_var_b" iid="6" />
		<entry sid="Beyond.beyond_zebra_var_c" iid="7" />
		<entry sid="Cognition.Road_Bassa Nova_seq_var_a" iid="8" />
		<entry sid="Cognition.Road_Bassa Nova_seq_var_b" iid="9" />
		<entry sid="Cognition.Road_Bassa Nova_seq_var_c" iid="10" />
		<entry sid="Masa.Masa_iceland_var_a" iid="11" />
		<entry sid="Masa.Masa_escalation_var_a" iid="12" />
		<entry sid="PercussionStudio.G1L4" iid="13" />
		<entry sid="Cognition.Road_Hi-Hater" iid="14" />
		<entry sid="PercussionStudio.g1u" iid="15" />
		<entry sid="Syberia.syberia_birmania_var_b" iid="16" />
		<entry sid="Syberia.syberia_birmania_var_a" iid="17" />
		<entry sid="Syberia.syberia_pesto" iid="18" />
	</table>
	<tracks>
		<track volume="1" />
		<track volume="1" />
		<track volume="1">
			<block iid="0" time="41" volume="1" />
			<block iid="1" time="43" volume="1" />
			<block iid="2" time="45" volume="1" />
		</track>
		<track volume="1">
			<block iid="3" time="9" volume="1" />
			<block iid="4" time="20" volume="0.9" />
			<block iid="5" time="30" volume="1" />
			<block iid="6" time="34" volume="1" />
			<block iid="7" time="40" volume="1" />
			<block iid="8" time="48" volume="1" />
			<block iid="9" time="50" volume="1" />
			<block iid="10" time="52" volume="1" />
		</track>
		<track volume="0.7999994">
			<block iid="11" time="23" volume="1" />
			<block iid="12" time="5" volume="0.8" />
			<block iid="13" time="30" volume="1" />
			<block iid="13" time="34" volume="1" />
			<block iid="13" time="40" volume="1" />
			<block iid="13" time="36" volume="1" />
			<block iid="13" time="38" volume="1" />
			<block iid="13" time="32" volume="1" />
		</track>
		<track volume="0.7299994">
			<block iid="14" time="50" volume="1" />
			<block iid="14" time="2" volume="1" />
			<block iid="14" time="6" volume="6.781684E-07" />
			<block iid="14" time="10" volume="1" />
			<block iid="14" time="42" volume="1" />
			<block iid="14" time="46" volume="1" />
			<block iid="14" time="38" volume="1" />
			<block iid="14" time="14" volume="1" />
			<block iid="14" time="18" volume="0.3" />
			<block iid="14" time="22" volume="1" />
			<block iid="14" time="26" volume="1" />
			<block iid="14" time="30" volume="1" />
			<block iid="14" time="34" volume="1" />
		</track>
		<track volume="0.6099994">
			<block iid="15" time="50" volume="1" />
			<block iid="15" time="52" volume="1" />
			<block iid="15" time="0" volume="1" />
			<block iid="15" time="2" volume="1" />
			<block iid="15" time="4" volume="1" />
			<block iid="15" time="6" volume="1" />
			<block iid="15" time="8" volume="1" />
			<block iid="15" time="10" volume="1" />
			<block iid="15" time="12" volume="1" />
			<block iid="15" time="14" volume="1" />
			<block iid="13" time="44" volume="1" />
			<block iid="13" time="46" volume="1" />
			<block iid="15" time="48" volume="1" />
			<block iid="13" time="42" volume="1" />
			<block iid="15" time="22" volume="1" />
			<block iid="15" time="16" volume="1" />
			<block iid="15" time="18" volume="1" />
			<block iid="15" time="20" volume="1" />
			<block iid="15" time="24" volume="1" />
			<block iid="15" time="26" volume="1" />
			<block iid="15" time="28" volume="1" />
			<block iid="16" time="40" volume="1" />
			<block iid="16" time="38" volume="1" />
			<block iid="17" time="36" volume="1" />
		</track>
		<track volume="0.5399994">
			<block iid="18" time="52" volume="1" />
			<block iid="18" time="50" volume="1" />
			<block iid="18" time="2" volume="1" />
			<block iid="18" time="0" volume="1" />
			<block iid="18" time="6" volume="1" />
			<block iid="18" time="4" volume="1" />
			<block iid="18" time="10" volume="1" />
			<block iid="18" time="8" volume="1" />
			<block iid="18" time="14" volume="1" />
			<block iid="18" time="12" volume="1" />
			<block iid="18" time="46" volume="1" />
			<block iid="18" time="44" volume="1" />
			<block iid="18" time="22" volume="1" />
			<block iid="18" time="48" volume="1" />
			<block iid="18" time="40" volume="1" />
			<block iid="18" time="18" volume="0.9" />
			<block iid="18" time="16" volume="1" />
			<block iid="18" time="20" volume="1" />
			<block iid="18" time="42" volume="1" />
			<block iid="18" time="26" volume="1" />
			<block iid="18" time="24" volume="1" />
			<block iid="18" time="28" volume="1" />
			<block iid="18" time="38" volume="1" />
			<block iid="18" time="34" volume="1" />
			<block iid="18" time="32" volume="1" />
			<block iid="18" time="36" volume="1" />
			<block iid="18" time="30" volume="1" />
		</track>
	</tracks>
</song>