<?xml version="1.0" encoding="utf-8"?>
<song version="1" title="Percussion Studio sample" description="Percussion Studio Sample" tags="" web="">
	<table>
		<entry sid="Delusions.Delusions_Piano Bassony_var_1" iid="0" />
		<entry sid="Delusions.Delusions_Pulse_Pad_Var_3" iid="1" />
		<entry sid="Code.Code_Chained_var_a" iid="2" />
		<entry sid="Code.Code_Chained_var_c" iid="3" />
		<entry sid="Code.Code_Chained_var_b" iid="4" />
		<entry sid="The Dream.TheDream_Pad_rythmpad_VarB" iid="5" />
		<entry sid="Delusions.Delusions_Pulse_Pad_Var_1" iid="6" />
		<entry sid="The Dream.TheDream_Pad_rythmpad_VarD" iid="7" />
		<entry sid="Code.Code_Rider_var_a" iid="8" />
		<entry sid="Code.Code_Rider_var_b" iid="9" />
		<entry sid="Code.Code_Rider_var_c" iid="10" />
		<entry sid="Cognition.Road_Basic_var_a" iid="11" />
		<entry sid="Cognition.Road_Basic_var_b" iid="12" />
		<entry sid="Cognition.Road_Basic_var_c" iid="13" />
		<entry sid="Syberia.syberia_litio_atmo_var_b" iid="14" />
		<entry sid="PercussionStudio.g1u" iid="15" />
		<entry sid="PercussionStudio.g3o4FullCC" iid="16" />
		<entry sid="PercussionStudio.go4FullCC" iid="17" />
		<entry sid="Cognition.Road_Hi-Hater" iid="18" />
		<entry sid="Retro.swishybeat" iid="19" />
	</table>
	<tracks>
		<track volume="1">
			<block iid="0" time="18.04" volume="1" />
		</track>
		<track volume="0.4799994">
			<block iid="1" time="18.04" volume="1" />
			<block iid="1" time="20.04" volume="1" />
			<block iid="2" time="39.04" volume="1" />
			<block iid="2" time="32.04" volume="1" />
			<block iid="3" time="36.04" volume="1" />
			<block iid="4" time="34.04" volume="1" />
		</track>
		<track volume="0.4599994">
			<block iid="5" time="30.04" volume="0.9888902" />
			<block iid="6" time="22.04" volume="1" />
			<block iid="7" time="24.04" volume="1" />
			<block iid="2" time="15.04" volume="1" />
			<block iid="2" time="8.040001" volume="1" />
			<block iid="3" time="12.04" volume="1" />
			<block iid="4" time="10.04" volume="1" />
			<block iid="8" time="48.01" volume="1" />
			<block iid="9" time="50.01" volume="1" />
			<block iid="10" time="52.01" volume="1" />
			<block iid="11" time="56.01" volume="1" />
			<block iid="12" time="58.01" volume="1" />
			<block iid="13" time="60.01" volume="1" />
		</track>
		<track volume="0.5999994">
			<block iid="14" time="44.01" volume="1" />
		</track>
		<track volume="0.6799994">
			<block iid="15" time="62.01" volume="1" />
			<block iid="15" time="64.01" volume="1" />
			<block iid="15" time="60.01" volume="1" />
			<block iid="15" time="58.01" volume="1" />
			<block iid="16" time="8.030001" volume="1" />
			<block iid="16" time="4.03" volume="1" />
			<block iid="16" time="6.03" volume="1" />
			<block iid="15" time="38.01" volume="1" />
			<block iid="15" time="40.01" volume="1" />
			<block iid="15" time="36.01" volume="1" />
			<block iid="15" time="34.01" volume="1" />
			<block iid="15" time="46.01" volume="1" />
			<block iid="15" time="48.01" volume="1" />
			<block iid="15" time="44.01" volume="1" />
			<block iid="15" time="42.01" volume="1" />
			<block iid="15" time="54.01" volume="1" />
			<block iid="15" time="56.01" volume="1" />
			<block iid="15" time="52.01" volume="1" />
			<block iid="15" time="50.01" volume="1" />
		</track>
		<track volume="0.6299994">
			<block iid="17" time="33.04" volume="0.9777784" />
			<block iid="17" time="35.04" volume="0.9888896" />
			<block iid="17" time="37.04" volume="1" />
			<block iid="17" time="39.04" volume="1" />
			<block iid="17" time="41.04" volume="1" />
			<block iid="17" time="27.04" volume="1" />
			<block iid="17" time="1.05" volume="1" />
			<block iid="17" time="25.04" volume="1" />
			<block iid="17" time="23.04" volume="1" />
			<block iid="17" time="21.04" volume="1" />
			<block iid="17" time="3.04" volume="1" />
			<block iid="17" time="5.04" volume="1" />
			<block iid="17" time="7.04" volume="1" />
			<block iid="17" time="15.05" volume="1" />
			<block iid="17" time="29.04" volume="1" />
			<block iid="17" time="31.04" volume="0.9" />
			<block iid="17" time="17.04" volume="1" />
			<block iid="17" time="19.04" volume="1" />
			<block iid="17" time="13.05" volume="1" />
			<block iid="17" time="11.05" volume="1" />
			<block iid="17" time="9.050001" volume="0.9666674" />
			<block iid="18" time="43.01" volume="1" />
			<block iid="18" time="47.01" volume="1" />
			<block iid="18" time="51.01" volume="1" />
			<block iid="18" time="55.01" volume="1" />
			<block iid="18" time="59.01" volume="1" />
			<block iid="18" time="63.01" volume="1" />
		</track>
		<track volume="0.6099994">
			<block iid="19" time="11.05" volume="1" />
			<block iid="19" time="35.04" volume="1" />
			<block iid="19" time="39.04" volume="1" />
			<block iid="19" time="33.04" volume="0.9777792" />
			<block iid="19" time="37.04" volume="1" />
			<block iid="19" time="41.04" volume="1" />
			<block iid="19" time="9.050001" volume="1" />
			<block iid="19" time="15.05" volume="1" />
			<block iid="19" time="31.04" volume="1" />
			<block iid="19" time="13.05" volume="1" />
			<block iid="19" time="29.04" volume="1" />
			<block iid="19" time="23.04" volume="1" />
			<block iid="19" time="27.04" volume="1" />
			<block iid="19" time="21.04" volume="1" />
			<block iid="19" time="25.04" volume="1" />
			<block iid="19" time="19.04" volume="1" />
			<block iid="19" time="17.04" volume="1" />
			<block iid="19" time="5.04" volume="1" />
			<block iid="19" time="7.05" volume="0.8" />
		</track>
		<track volume="0.5899994" />
	</tracks>
</song>