<?xml version="1.0" encoding="utf-8"?>
<song version="1" title="Simmer" description="" tags="" web="">
	<table>
		<entry sid="ACID BASS PACK 1.SWEATY" iid="0" />
		<entry sid="ACID RYTHYM PACK 1.DRUM 02" iid="1" />
		<entry sid="ACID RYTHYM PACK 1.DRUM 07" iid="2" />
		<entry sid="Beyond.beyond_undertaker" iid="3" />
		<entry sid="TRAP PACK 1.STREETVOXLEAD2" iid="4" />
		<entry sid="TRAP PACK 1.STREETVOXLEAD1" iid="5" />
		<entry sid="TRAP PACK 1.FUTUREPLUCK" iid="6" />
		<entry sid="TRAP PACK 1.INTROBASSPAD1" iid="7" />
		<entry sid="Cognition.Road_Genoma_effect" iid="8" />
		<entry sid="Code.Code_Sequre_var_b" iid="9" />
		<entry sid="Code.Code_morse" iid="10" />
		<entry sid="Cognition.Road_Genoma_var_b" iid="11" />
		<entry sid="TRAP PACK 1.PLUCKEDBASS" iid="12" />
		<entry sid="DUBSTEP PACK 1.THREE" iid="13" />
		<entry sid="DUBSTEP PACK 1.GUITARSLAYER" iid="14" />
		<entry sid="PercussionStudio.shaker1" iid="15" />
		<entry sid="PercussionStudio.clap1" iid="16" />
	</table>
	<tracks>
		<track volume="0.5899994">
			<block iid="0" time="88.02" volume="1" />
			<block iid="0" time="72.02" volume="1" />
			<block iid="0" time="80.02" volume="1" />
			<block iid="0" time="16.02" volume="1" />
			<block iid="0" time="0.02" volume="1" />
			<block iid="0" time="8.02" volume="1" />
			<block iid="0" time="40.02" volume="1" />
			<block iid="0" time="24.02" volume="1" />
			<block iid="0" time="32.02" volume="1" />
			<block iid="0" time="64.02" volume="1" />
			<block iid="0" time="48.02" volume="1" />
			<block iid="0" time="56.02" volume="1" />
		</track>
		<track volume="0.5999994">
			<block iid="1" time="92.02" volume="1" />
			<block iid="2" time="88.02" volume="1" />
			<block iid="1" time="76.02" volume="1" />
			<block iid="2" time="72.02" volume="1" />
			<block iid="1" time="84.02" volume="1" />
			<block iid="2" time="80.02" volume="1" />
			<block iid="1" time="20.02" volume="1" />
			<block iid="2" time="16.02" volume="1" />
			<block iid="1" time="4.02" volume="1" />
			<block iid="2" time="0.02" volume="1" />
			<block iid="1" time="12.02" volume="1" />
			<block iid="2" time="8.02" volume="1" />
			<block iid="1" time="44.02" volume="1" />
			<block iid="2" time="40.02" volume="1" />
			<block iid="1" time="28.02" volume="1" />
			<block iid="2" time="24.02" volume="1" />
			<block iid="1" time="36.02" volume="1" />
			<block iid="2" time="32.02" volume="1" />
			<block iid="1" time="68.02" volume="1" />
			<block iid="2" time="64.02" volume="1" />
			<block iid="1" time="52.02" volume="1" />
			<block iid="2" time="48.02" volume="1" />
			<block iid="1" time="60.02" volume="1" />
			<block iid="2" time="56.02" volume="1" />
		</track>
		<track volume="0.5299994">
			<block iid="2" time="92.02" volume="1" />
			<block iid="2" time="76.02" volume="1" />
			<block iid="2" time="84.02" volume="1" />
			<block iid="2" time="20.02" volume="1" />
			<block iid="2" time="4.02" volume="1" />
			<block iid="2" time="12.02" volume="1" />
			<block iid="2" time="44.02" volume="1" />
			<block iid="2" time="28.02" volume="1" />
			<block iid="2" time="36.02" volume="1" />
			<block iid="2" time="68.02" volume="1" />
			<block iid="2" time="52.02" volume="1" />
			<block iid="2" time="60.02" volume="1" />
		</track>
		<track volume="1">
			<block iid="3" time="90.02" volume="1" />
			<block iid="3" time="72.02" volume="1" />
			<block iid="3" time="75.02" volume="1" />
			<block iid="3" time="84.02" volume="1" />
			<block iid="3" time="87.02" volume="1" />
			<block iid="3" time="18.02" volume="1" />
			<block iid="3" time="78.02" volume="1" />
			<block iid="3" time="81.02" volume="1" />
			<block iid="3" time="0.02" volume="1" />
			<block iid="3" time="3.02" volume="1" />
			<block iid="3" time="12.02" volume="1" />
			<block iid="3" time="15.02" volume="1" />
			<block iid="3" time="6.02" volume="0.9666666" />
			<block iid="3" time="9.02" volume="1" />
			<block iid="3" time="42.02" volume="1" />
			<block iid="3" time="24.02" volume="1" />
			<block iid="3" time="27.02" volume="1" />
			<block iid="3" time="36.02" volume="1" />
			<block iid="3" time="39.02" volume="1" />
			<block iid="3" time="30.02" volume="1" />
			<block iid="3" time="33.02" volume="1" />
			<block iid="3" time="66.02" volume="1" />
			<block iid="3" time="48.02" volume="1" />
			<block iid="3" time="51.02" volume="1" />
			<block iid="3" time="60.02" volume="1" />
			<block iid="3" time="63.02" volume="1" />
			<block iid="3" time="54.02" volume="1" />
			<block iid="3" time="57.02" volume="1" />
		</track>
		<track volume="0.9799994">
			<block iid="4" time="4.02" volume="1" />
			<block iid="5" time="76.02" volume="1" />
			<block iid="6" time="28.02" volume="1" />
			<block iid="7" time="52.02" volume="1" />
			<block iid="8" time="20" volume="1" />
			<block iid="9" time="44" volume="1" />
			<block iid="9" time="45" volume="1" />
			<block iid="10" time="0" volume="1" />
			<block iid="11" time="46" volume="1" />
			<block iid="8" time="68" volume="1" />
		</track>
		<track volume="0.9699994">
			<block iid="12" time="76.02" volume="1" />
			<block iid="13" time="32.02" volume="1" />
			<block iid="13" time="40.02" volume="1" />
			<block iid="14" time="36.02" volume="1" />
			<block iid="7" time="4.02" volume="0.5999999" />
			<block iid="14" time="28.02" volume="1" />
			<block iid="12" time="52.02" volume="1" />
		</track>
		<track volume="1">
			<block iid="15" time="72.02" volume="1" />
			<block iid="15" time="88.02" volume="1" />
			<block iid="15" time="80.02" volume="1" />
			<block iid="15" time="0.02" volume="1" />
			<block iid="15" time="16.02" volume="1" />
			<block iid="15" time="8.02" volume="1" />
			<block iid="15" time="24.02" volume="1" />
			<block iid="15" time="40.02" volume="1" />
			<block iid="15" time="32.02" volume="1" />
			<block iid="15" time="48.02" volume="1" />
			<block iid="15" time="64.02" volume="1" />
			<block iid="15" time="56.02" volume="1" />
		</track>
		<track volume="1">
			<block iid="16" time="90.02" volume="1" />
			<block iid="16" time="72.02" volume="1" />
			<block iid="16" time="78.02" volume="1" />
			<block iid="16" time="84.02" volume="1" />
			<block iid="16" time="18.02" volume="1" />
			<block iid="16" time="0.02" volume="1" />
			<block iid="16" time="6.02" volume="1" />
			<block iid="16" time="12.02" volume="1" />
			<block iid="16" time="42.02" volume="1" />
			<block iid="16" time="24.02" volume="1" />
			<block iid="16" time="30.02" volume="1" />
			<block iid="16" time="36.02" volume="1" />
			<block iid="16" time="66.02" volume="1" />
			<block iid="16" time="48.02" volume="1" />
			<block iid="16" time="54.02" volume="1" />
			<block iid="16" time="60.02" volume="1" />
		</track>
	</tracks>
</song>