<?xml version="1.0" encoding="utf-8"?>
<song version="1" title="" description="" tags="" web="">
	<table>
		<entry sid="TRAP PACK 2.TRAPPINARP" iid="0" />
		<entry sid="TRAP PACK 2.TRILLCHORDS" iid="1" />
		<entry sid="Code.Code_Trama" iid="2" />
		<entry sid="Syberia.syberia_pizzinato_var_b" iid="3" />
		<entry sid="Syberia.syberia_pizzinato_var_a" iid="4" />
		<entry sid="TRAP PACK 2.METALLIHITPAD" iid="5" />
		<entry sid="Beyond.beyond_cymatic_var_c" iid="6" />
		<entry sid="Syberia.syberia_Oldspice_var_a" iid="7" />
		<entry sid="Syberia.syberia_Oldspice_var_b" iid="8" />
		<entry sid="HIPHOP PACK 1.HIPHOP23" iid="9" />
		<entry sid="Code.Code_arise" iid="10" />
		<entry sid="Code.Code_Chained_var_a" iid="11" />
		<entry sid="Code.Code_Chained_var_b" iid="12" />
		<entry sid="Code.Code_Chained_var_c" iid="13" />
		<entry sid="Masa.Masa_Riser_var_b" iid="14" />
		<entry sid="Code.Code_DiveDee" iid="15" />
		<entry sid="Beyond.beyond_transgressor" iid="16" />
		<entry sid="Delusions.Delusions_Bassthrax_var_6" iid="17" />
		<entry sid="Delusions.Delusions_Bassthrax_var_3" iid="18" />
		<entry sid="Cognition.Road_Beat em up_var_a" iid="19" />
		<entry sid="Beyond.beyond_rider_var_a" iid="20" />
		<entry sid="PercussionStudio.shaker1" iid="21" />
		<entry sid="Code.Code_Rider_var_b" iid="22" />
		<entry sid="Code.Code_Rider_var_c" iid="23" />
		<entry sid="HIPHOP PACK 1.HIPHOP22" iid="24" />
		<entry sid="HIPHOP PACK 1.HIPHOP14" iid="25" />
	</table>
	<tracks>
		<track volume="1">
			<block iid="0" time="48.01" volume="1" />
			<block iid="1" time="0.02" volume="1" />
			<block iid="0" time="16.02" volume="1" />
			<block iid="2" time="88.01" volume="1" />
			<block iid="3" time="96.01" volume="0.7777778" />
			<block iid="4" time="130" volume="1" />
			<block iid="4" time="134" volume="1" />
			<block iid="3" time="122" volume="1" />
			<block iid="3" time="114" volume="1" />
			<block iid="3" time="118" volume="1" />
			<block iid="4" time="108" volume="1" />
			<block iid="4" time="100" volume="1" />
			<block iid="4" time="104" volume="1" />
		</track>
		<track volume="1">
			<block iid="5" time="48.02" volume="1" />
			<block iid="5" time="16.02" volume="1" />
			<block iid="6" time="71.01" volume="1" />
			<block iid="7" time="88.01" volume="1" />
			<block iid="8" time="94.01" volume="1" />
		</track>
		<track volume="1">
			<block iid="9" time="48.02" volume="1" />
			<block iid="9" time="16.02" volume="1" />
			<block iid="6" time="71.01" volume="1" />
			<block iid="10" time="36.01" volume="1" />
			<block iid="11" time="114" volume="1" />
			<block iid="12" time="118" volume="1" />
			<block iid="13" time="122" volume="1" />
			<block iid="11" time="100" volume="1" />
			<block iid="12" time="104" volume="1" />
			<block iid="13" time="108" volume="1" />
		</track>
		<track volume="1">
			<block iid="10" time="58.01" volume="1" />
			<block iid="14" time="114" volume="1" />
			<block iid="15" time="38.02" volume="1" />
			<block iid="10" time="32.02" volume="1" />
			<block iid="15" time="120" volume="1" />
			<block iid="14" time="42.01" volume="1" />
			<block iid="16" time="74.01" volume="1" />
			<block iid="15" time="64.01" volume="1" />
			<block iid="14" time="68.01" volume="1" />
			<block iid="14" time="93.01" volume="1" />
			<block iid="15" time="89.01" volume="1" />
			<block iid="14" time="100" volume="1" />
			<block iid="15" time="106" volume="1" />
		</track>
		<track volume="1">
			<block iid="17" time="38.02" volume="1" />
			<block iid="18" time="122" volume="1" />
			<block iid="19" time="40.02" volume="1" />
			<block iid="20" time="44.02" volume="1" />
			<block iid="19" time="66.01" volume="1" />
			<block iid="21" time="78.01" volume="1" />
			<block iid="20" time="70.01" volume="1" />
			<block iid="18" time="64.01" volume="1" />
			<block iid="20" time="95.01" volume="1" />
			<block iid="19" time="91.01" volume="1" />
			<block iid="22" time="118" volume="1" />
			<block iid="23" time="120" volume="1" />
			<block iid="18" time="89.01" volume="1" />
			<block iid="18" time="108" volume="1" />
			<block iid="22" time="104" volume="1" />
			<block iid="23" time="106" volume="1" />
		</track>
		<track volume="1">
			<block iid="21" time="38.02" volume="1" />
			<block iid="21" time="48.01" volume="0.9" />
			<block iid="21" time="56.01" volume="0.9" />
			<block iid="21" time="64.01" volume="1" />
			<block iid="21" time="72.01" volume="1" />
			<block iid="21" time="128" volume="1" />
			<block iid="21" time="88.01" volume="1" />
			<block iid="21" time="80.01" volume="1" />
			<block iid="21" time="96.01" volume="1" />
			<block iid="21" time="104" volume="1" />
			<block iid="21" time="112" volume="1" />
			<block iid="21" time="120" volume="1" />
		</track>
		<track volume="1" />
		<track volume="1">
			<block iid="24" time="48.02" volume="1" />
			<block iid="24" time="0.02" volume="1" />
			<block iid="24" time="16.02" volume="1" />
			<block iid="24" time="32.02" volume="1" />
			<block iid="25" time="128" volume="1" />
			<block iid="25" time="64.01" volume="1" />
			<block iid="25" time="80.01" volume="1" />
			<block iid="25" time="96.01" volume="1" />
			<block iid="25" time="112" volume="1" />
		</track>
	</tracks>
</song>