<?xml version="1.0" encoding="utf-8"?>
<song version="1" title="" description="" tags="" web="">
	<table>
		<entry sid="Code.Code_Chained_var_b" iid="0" />
		<entry sid="Code.Code_Chained_var_a" iid="1" />
		<entry sid="Code.Code_syntax_CK_var_b" iid="2" />
		<entry sid="Code.Code_Chained_var_c" iid="3" />
		<entry sid="Cognition.Road_Bassa Nova_seq_var_a" iid="4" />
		<entry sid="TRAP PACK 1.808BASS4" iid="5" />
		<entry sid="PercussionStudio.boombrumchak" iid="6" />
		<entry sid="PercussionStudio.G2L4" iid="7" />
		<entry sid="PercussionStudio.LDejembe2" iid="8" />
		<entry sid="Cognition.Road_Hi-Hater" iid="9" />
	</table>
	<tracks>
		<track volume="1" />
		<track volume="1">
			<block iid="0" time="18" volume="1" />
			<block iid="1" time="16" volume="1" />
			<block iid="2" time="24" volume="1" />
			<block iid="3" time="20" volume="1" />
			<block iid="2" time="28" volume="1" />
			<block iid="4" time="22" volume="1" />
			<block iid="0" time="2" volume="1" />
			<block iid="1" time="0" volume="1" />
			<block iid="2" time="8" volume="1" />
			<block iid="3" time="4" volume="1" />
			<block iid="2" time="12" volume="1" />
			<block iid="4" time="6" volume="1" />
		</track>
		<track volume="1">
			<block iid="5" time="16" volume="1" />
			<block iid="5" time="0" volume="1" />
		</track>
		<track volume="0" />
		<track volume="1">
			<block iid="6" time="28" volume="1" />
			<block iid="6" time="24" volume="1" />
			<block iid="6" time="20" volume="1" />
			<block iid="6" time="16" volume="1" />
			<block iid="6" time="12" volume="1" />
			<block iid="6" time="8" volume="1" />
			<block iid="6" time="4" volume="1" />
			<block iid="6" time="0" volume="1" />
		</track>
		<track volume="1">
			<block iid="7" time="28" volume="1" />
			<block iid="8" time="30" volume="1" />
			<block iid="7" time="24" volume="1" />
			<block iid="8" time="26" volume="1" />
			<block iid="7" time="20" volume="1" />
			<block iid="8" time="22" volume="1" />
			<block iid="7" time="16" volume="1" />
			<block iid="8" time="18" volume="1" />
			<block iid="7" time="12" volume="1" />
			<block iid="8" time="14" volume="1" />
			<block iid="7" time="8" volume="1" />
			<block iid="8" time="10" volume="1" />
			<block iid="7" time="4" volume="1" />
			<block iid="8" time="6" volume="1" />
			<block iid="7" time="0" volume="1" />
			<block iid="8" time="2" volume="1" />
		</track>
		<track volume="1" />
		<track volume="1">
			<block iid="9" time="28" volume="1" />
			<block iid="9" time="16" volume="1" />
			<block iid="9" time="20" volume="1" />
			<block iid="9" time="24" volume="1" />
			<block iid="9" time="12" volume="1" />
			<block iid="9" time="0" volume="1" />
			<block iid="9" time="4" volume="1" />
			<block iid="9" time="8" volume="1" />
		</track>
	</tracks>
</song>